<html>
<head>
<meta charset="utf-8">
<title>menu</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Yantramanav&display=swap" rel="stylesheet">
<style>
    body {
        font-family: 'Yantramanav', sans-serif;
        justify-content: center;
        align-items: center;
    }
    h1 {
        flex-basis: 100%;
        text-align:center;
        font-size: 4vw;

      }
      break{
        flex-basis: 100%;
        width: 0px; 
        height: 0px; 
        overflow: hidden;
      }
    .button {
      border: none;
      color:white;
      background-color: #4CAF50;
      padding: 15px 32px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 3vw;
      margin: 4px 2px;
      cursor: pointer;

    }
    .buttons {
        margin-left: 40px
    }

    </style>
</head>
<body>
<h1> Menu</h1>
<div class="buttons">
<a href="./add_categoria" class="button">Adiciona categoria</a>
<a href="./escolhe_sub" class="button">Adiciona subcategoria</a>
<a href="./categoria" class="button">Ver categorias</a>

<a href="./add_retalhista" class="button">Adiciona retalhista</a>
<a href="./retalhista" class="button">Ver retalhistas</a>

<a href="./escolhe_ivm" class="button">Listar eventos de uma IVM</a>

<a href="./escolhe_tree" class="button">Listar subcategorias</a>

</div>
</form>
</body>
