@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap');



body {
    background-color: rgb(255, 187, 142);
    font-family: 'Roboto', sans-serif;
    font-size: 30px;
    text-decoration: none;
    font-weight: bold;

}
a {
    text-decoration: none;

}
table {
    table-layout: fixed;
    border-collapse: collapse;
    border: 3px solid rgb(255, 255, 255);
    border-radius: 20%;
    font-size: 50px;
    font-weight: 1000;
    text-align: center;
    text-decoration: none;

  }
thead {
    font-size: 90%;
    padding: 20px;
    color: rgb(139, 0, 0);
}

tbody {
    font-size: 30px;
    font-weight: 100;
    text-decoration: none;

}