<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Lista de Categorias</title>
    <link rel="stylesheet" href="../static/css/style.css">
</head>
<body style="padding:20px" >
{% if cursor %}
    <table border="2px">
        <caption> Categorias </caption>
        <thead>
            <tr>
                <th>Categoria</th>
                <th></th>
            </tr>
        </thead>
        <tfoot> 
            <tr>
                <td><a href="add_categoria?"> Adicionar </a></td>
            </tr>
        </tfoot>
        <tbody>
            {% for record in cursor %}
                <tr>
                    <td>{{ record[0] }}</td>
                    <td><a href="elimina_categoria?nome={{ record[0] }}"> Eliminar </a></td>
                </tr>
            {% endfor %}
        </tbody>
{% else %}
    <p> Erro: não foi possível obter dados da base de dados!</p>
{% endif %}
<button onclick="refresh()" id ="botao"></button>
<a href="./menu" class="button" style="background-color: buttonface;position:absolute;top: 100px; left:400px; padding: 6px;text-decoration: none; font-size: 4vw; color:rgb(0, 0, 0); border: 3px solid white; border-radius: 3px; font-style: normal;">Voltar ao menu</a>

</body>

<script language="Javascript" type="text/javascript">
    function refresh() {
            window.location.href = 'categoria?';
    }
    // document.getElementById("botao").click();
</script>
</html>