<!DOCTYPE html>
<html>
<h3> Escolhe Super Categoria </h3>
<link rel="stylesheet" href="../static/css/style.css">
<form action="tree_cat" method="post">
        <label for="cars">Super-Categoria:</label>
        <select id="super_categoria" name="super_categoria">
            {%for record in cursor%}
          <option>{{record[0]}}</option>
          {%endfor%}
        </select>
        <input type="submit" value="Submit" href="./tree_cat">
      </form>
      <a href="./menu" class="button" style="background-color: buttonface;position:absolute;bottom: 20px; left:20px; padding: 6px;text-decoration: none; font-size: 3vw; color:rgb(0, 0, 0); border: 3px solid white; border-radius: 3px; font-style: normal;">Voltar ao menu</a>

      </body>
      </html>
</html>