<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Lista de Categorias</title>
        <link rel="stylesheet" href="../static/css/style.css">
    </head>
    <body style="padding:20px" >
    {% if cursor %}
        <table border="2px">
            <caption> Categorias </caption>
            <thead>
                <tr>
                    <th>Nr de série</th>
                    <th>Fabricante</th>
                    <th>Eventos de Reposição</th>
                </tr>
            </thead>
            <tbody>
                {% for record in cursor %}
                    <tr>
                        <td>{{ record[0] }}</td>
                        <td>{{ record[1] }}</td>
                        <td><a href="event_rep?dados= {{record[0]}}, {{ record[1] }}"> Mostrar </a></td>
                    </tr>
                {% endfor %}
            </tbody>
    {% else %}
        <p> Erro: não foi possível obter dados da base de dados!</p>
    {% endif %}

    <a href="./menu" class="button" style="background-color: buttonface;position:absolute;bottom: 20px; left:20px; padding: 6px;text-decoration: none; font-size: 3vw; color:rgb(0, 0, 0); border: 3px solid white; border-radius: 3px; font-style: normal;">Voltar ao menu</a>
    </html>