<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Lista de Categorias</title>
    <link rel="stylesheet" href="../static/css/style.css">
</head>
<body style="padding:20px" >
{% if cursor %}
    <table border="2px">
        <caption> Categorias </caption>
        <thead>
            <tr>
                <th>EAN</th>
                <th>Nr da prateleira</th>
                <th>Nr de série</th>
                <th>Fabricante</th>
                <th>Instante</th>
                <th>Unidades</th>
                <th>Categoria</th>
                <th>Total</th>
            </tr>
        </thead>
        <tbody>
            {% for record in cursor %}
                <tr>
                    <td>{{ record[0] }}</td>
                    <td>{{ record[1] }}</td>
                    <td>{{ record[2] }}</td>
                    <td>{{ record[3] }}</td>
                    <td>{{ record[4] }}</td>
                    <td>{{ record[5] }}</td>
                    <td>{{ record[6] }}</td>
                    <td>{{ record[7] }}</td>
                </tr>
            {% endfor %}
        </tbody>
{% else %}
    <p> Erro: não foi possível obter dados da base de dados!</p>
{% endif %}
<button onclick="refresh()" id ="botao"></button>
</body>

<script language="Javascript" type="text/javascript">
    function refresh() {
            window.location.href = 'event_rep?';
    }
</script>

</html>