<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Lista de Subcategorias de {{super_categoria}}</title>
    <link rel="stylesheet" href="../static/css/style.css">
</head>
<body style="padding:20px" >
{% if cursor %}
    <table border="2px">
        <caption> Lista de Subcategorias de {{super_categoria}} </caption>
        <thead>
            <tr>
                <th>Subcategorias</th>
            </tr>
        </thead>
        <tbody>
            {% for record in cursor %}
                <tr>
                    <td>{{ record[0] }}</td>
                </tr>
            {% endfor %}
        </tbody>
{% else %}
    <p> Erro: não foi possível obter dados da base de dados!</p>
{% endif %}
<button onclick="refresh()" id ="botao"></button>
<a href="./menu" class="button" style="background-color: buttonface;position:absolute;top: 100px; left:400px; padding: 6px;text-decoration: none; font-size: 4vw; color:rgb(0, 0, 0); border: 3px solid white; border-radius: 3px; font-style: normal;">Voltar ao menu</a>

</body>


</html>